# Importando dados

In [1]:
#Importando bibliotecas iniciais
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Importando datasets. Um dataset para cada temporada.
#Dados retirados de http://football-data.co.uk/data.php

eng_18_19 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/English%20League%2018_19.csv')
eng_17_18 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/English%20League%2017_18.csv')
eng_16_17 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english_16_17.csv')
eng_15_16 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english%2015_16.csv')
eng_14_15 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english%2014_15.csv')
eng_13_14 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english%2013_14.csv')
eng_12_13 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english%2012_13.csv')
eng_11_12 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/ENGLISH%2011_12.csv')
eng_10_11 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english_10_11.csv')
eng_09_10 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english_09_10.csv')
eng_08_09 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english%2008_09.csv')
eng_07_08 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english%2007_08.csv')
eng_06_07 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/english%2006_07.csv')
eng_05_06 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/inglaterra_05_06.csv')
ita_18_19 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia%2018_19.csv')
ita_17_18 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia%2017_18.csv')
ita_16_17 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_16_17.csv')
ita_15_16 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_15_16.csv')
ita_14_15 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_14_15.csv')
ita_13_14 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_13_14.csv')
ita_12_13 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_12_13.csv')
ita_11_12 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_11_12.csv')
ita_10_11 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_10_11.csv')
ita_09_10 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/ita_09_10.csv')
ita_08_09 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_08_09.csv')
ita_07_08 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_07_08%20(2).csv')
ita_06_07 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/ita_06_07.csv')
ita_05_06 = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/italia_05_06.csv')

In [3]:
eng_18_19.sample() #Amostra de dataset. Todos os datasets s√£o similares quanto as colunas

    Div        Date HomeTeam  AwayTeam  ...  BbAvAHA  PSCH  PSCD  PSCA
231  E0  29/01/2019   Fulham  Brighton  ...     1.86   2.5  3.24   3.2

[1 rows x 62 columns]

In [4]:
eng_18_19.shape

(380, 62)

In [5]:
  """
Div = League Division
Date = Match Date (dd/mm/yy)
Time = Time of match kick off
HomeTeam = Home Team
AwayTeam = Away Team
FTHG and HG = Full Time Home Team Goals
FTAG and AG = Full Time Away Team Goals
FTR and Res = Full Time Result (H=Home Win, D=Draw, A=Away Win)
HTHG = Half Time Home Team Goals
HTAG = Half Time Away Team Goals
HTR = Half Time Result (H=Home Win, D=Draw, A=Away Win)

Match Statistics (where available)
Attendance = Crowd Attendance
Referee = Match Referee
HS = Home Team Shots
AS = Away Team Shots
HST = Home Team Shots on Target
AST = Away Team Shots on Target
HHW = Home Team Hit Woodwork
AHW = Away Team Hit Woodwork
HC = Home Team Corners
AC = Away Team Corners
HF = Home Team Fouls Committed
AF = Away Team Fouls Committed
HFKC = Home Team Free Kicks Conceded
AFKC = Away Team Free Kicks Conceded
HO = Home Team Offsides
AO = Away Team Offsides
HY = Home Team Yellow Cards
AY = Away Team Yellow Cards
HR = Home Team Red Cards
AR = Away Team Red Cards
HBP = Home Team Bookings Points (10 = yellow, 25 = red)
ABP = Away Team Bookings Points (10 = yellow, 25 = red)
"""

'\nDiv = League Division\nDate = Match Date (dd/mm/yy)\nTime = Time of match kick off\nHomeTeam = Home Team\nAwayTeam = Away Team\nFTHG and HG = Full Time Home Team Goals\nFTAG and AG = Full Time Away Team Goals\nFTR and Res = Full Time Result (H=Home Win, D=Draw, A=Away Win)\nHTHG = Half Time Home Team Goals\nHTAG = Half Time Away Team Goals\nHTR = Half Time Result (H=Home Win, D=Draw, A=Away Win)\n\nMatch Statistics (where available)\nAttendance = Crowd Attendance\nReferee = Match Referee\nHS = Home Team Shots\nAS = Away Team Shots\nHST = Home Team Shots on Target\nAST = Away Team Shots on Target\nHHW = Home Team Hit Woodwork\nAHW = Away Team Hit Woodwork\nHC = Home Team Corners\nAC = Away Team Corners\nHF = Home Team Fouls Committed\nAF = Away Team Fouls Committed\nHFKC = Home Team Free Kicks Conceded\nAFKC = Away Team Free Kicks Conceded\nHO = Home Team Offsides\nAO = Away Team Offsides\nHY = Home Team Yellow Cards\nAY = Away Team Yellow Cards\nHR = Home Team Red Cards\nAR = Away Team Red Cards\nHBP = Home Team Bookings Points (10 = yellow, 25 = red)\nABP = Away Team Bookings Points (10 = yellow, 25 = red)\n'

# Renomea√ß√£o/Tradu√ß√£o das colunas de interesse

In [6]:
#Este trabalho tem sua base fundamentada no retrospecto de gols marcados por cada equipe, e o resultado ['FTR'] como alvo dos modelos preditivos.

principais_colunas = ['Div', 'Date', 'HomeTeam','AwayTeam','FTHG','FTAG','FTR']

eng_18_19 = eng_18_19[principais_colunas]
eng_17_18 = eng_17_18[principais_colunas]
eng_16_17 = eng_16_17[principais_colunas]
eng_15_16 = eng_15_16[principais_colunas]
eng_14_15 = eng_14_15[principais_colunas]
eng_13_14 = eng_13_14[principais_colunas]
eng_12_13 = eng_12_13[principais_colunas]
eng_11_12 = eng_11_12[principais_colunas]
eng_10_11 = eng_10_11[principais_colunas]
eng_09_10 = eng_09_10[principais_colunas]
eng_08_09 = eng_08_09[principais_colunas]
eng_07_08 = eng_07_08[principais_colunas]
eng_06_07 = eng_06_07[principais_colunas]
eng_05_06 = eng_05_06[principais_colunas]
ita_18_19 = ita_18_19[principais_colunas]
ita_17_18 = ita_17_18[principais_colunas]
ita_16_17 = ita_16_17[principais_colunas]
ita_15_16 = ita_15_16[principais_colunas]
ita_14_15 = ita_14_15[principais_colunas]
ita_13_14 = ita_13_14[principais_colunas]
ita_12_13 = ita_12_13[principais_colunas]
ita_11_12 = ita_11_12[principais_colunas]
ita_10_11 = ita_10_11[principais_colunas]
ita_09_10 = ita_09_10[principais_colunas]
ita_08_09 = ita_08_09[principais_colunas]
ita_07_08 = ita_07_08[principais_colunas]
ita_06_07 = ita_06_07[principais_colunas]
ita_05_06 = ita_05_06[principais_colunas]

In [7]:
datasets = [eng_18_19, eng_17_18, eng_16_17, eng_15_16, eng_14_15, eng_13_14, eng_12_13, eng_11_12, eng_10_11, eng_09_10, eng_08_09, eng_07_08, eng_06_07, eng_05_06, ita_18_19, ita_17_18, ita_16_17, ita_15_16, ita_14_15, ita_13_14, ita_12_13, ita_11_12, ita_10_11, ita_09_10, ita_08_09, ita_07_08, ita_06_07, ita_05_06]

In [8]:
#Renomea√ß√£o/Tradu√ß√£o das colunas de interesse.
for i in datasets:
  i.rename(columns={"HomeTeam": "Casa", "AwayTeam": "Visitante", "FTHG": "Placar Casa", "FTAG": "Placar Visitante", "FTR": "Resultado", "Date": "Data"}, inplace=True)

In [9]:
#Continua√ß√£o da tradu√ß√£o (coluna Resultados)
def resultado(string):
    if string == 'H':
        return 'C'
    if string == 'A':
        return 'V'
    else:
        return 'E'

eng_18_19['Resultado'] = eng_18_19['Resultado'].apply(resultado)
eng_17_18['Resultado'] = eng_17_18['Resultado'].apply(resultado)
eng_16_17['Resultado'] = eng_16_17['Resultado'].apply(resultado)
eng_15_16['Resultado'] = eng_15_16['Resultado'].apply(resultado)
eng_14_15['Resultado'] = eng_14_15['Resultado'].apply(resultado)
eng_13_14['Resultado'] = eng_13_14['Resultado'].apply(resultado)
eng_12_13['Resultado'] = eng_12_13['Resultado'].apply(resultado)
eng_11_12['Resultado'] = eng_11_12['Resultado'].apply(resultado)
eng_10_11['Resultado'] = eng_10_11['Resultado'].apply(resultado)
eng_09_10['Resultado'] = eng_09_10['Resultado'].apply(resultado)
eng_08_09['Resultado'] = eng_08_09['Resultado'].apply(resultado)
eng_07_08['Resultado'] = eng_07_08['Resultado'].apply(resultado)
eng_06_07['Resultado'] = eng_06_07['Resultado'].apply(resultado)
eng_05_06['Resultado'] = eng_05_06['Resultado'].apply(resultado)

ita_18_19['Resultado'] = ita_18_19['Resultado'].apply(resultado)
ita_17_18['Resultado'] = ita_17_18['Resultado'].apply(resultado)
ita_16_17['Resultado'] = ita_16_17['Resultado'].apply(resultado)
ita_15_16['Resultado'] = ita_15_16['Resultado'].apply(resultado)
ita_14_15['Resultado'] = ita_14_15['Resultado'].apply(resultado)
ita_13_14['Resultado'] = ita_13_14['Resultado'].apply(resultado)
ita_12_13['Resultado'] = ita_12_13['Resultado'].apply(resultado)
ita_11_12['Resultado'] = ita_11_12['Resultado'].apply(resultado)
ita_10_11['Resultado'] = ita_10_11['Resultado'].apply(resultado)
ita_09_10['Resultado'] = ita_09_10['Resultado'].apply(resultado)
ita_08_09['Resultado'] = ita_08_09['Resultado'].apply(resultado)
ita_07_08['Resultado'] = ita_07_08['Resultado'].apply(resultado)
ita_06_07['Resultado'] = ita_06_07['Resultado'].apply(resultado)
ita_05_06['Resultado'] = ita_05_06['Resultado'].apply(resultado)

In [10]:
eng_16_17.sample(1, random_state=1)

#O time da casa (Stoke) marcou 1 gol, enquanto o time visitante (Crystal P) marcou 0. Tendo como resultado "C" (Casa)

    Div      Data   Casa  ... Placar Casa  Placar Visitante  Resultado
244  E0  11/02/17  Stoke  ...           1                 0          C

[1 rows x 7 columns]

# Limpeza de dados

In [11]:
#Checando quantidade de registros em cada dataset, s√£o esperadas 380 linhas (10 jogos por rodada x 38 rodadas)

#foram encontrados 4 datasets com linhas adicionais

for i in datasets:
  print(i.shape)

(380, 7)
(380, 7)
(380, 7)
(380, 7)
(381, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(381, 7)
(381, 7)
(380, 7)
(383, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)
(380, 7)

In [12]:
#Checando valores NaN

#Os mesmos datasets que cont√©m lnhas a mais, possuem valores NaN

#Na sequencia foi feita a identifica√ß√£o e a remo√ß√£o das linhas com valores "NaN"
for i in datasets:
  print(i.isnull().values.any())

False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
True
True
False
True
False
False
False
False
False
False
False

In [13]:
eng_14_15.loc[eng_14_15.isnull().any(axis=1)]

     Div Data Casa Visitante  Placar Casa  Placar Visitante Resultado
380  NaN  NaN  NaN       NaN          NaN               NaN         E

In [14]:
ita_15_16.loc[ita_15_16.isnull().any(axis=1)]

     Div Data Casa Visitante  Placar Casa  Placar Visitante Resultado
380  NaN  NaN  NaN       NaN          NaN               NaN         E

In [15]:
ita_14_15.loc[ita_14_15.isnull().any(axis=1)]

     Div Data Casa Visitante  Placar Casa  Placar Visitante Resultado
380  NaN  NaN  NaN       NaN          NaN               NaN         E

In [16]:
ita_12_13.loc[ita_12_13.isnull().any(axis=1)]

     Div Data Casa Visitante  Placar Casa  Placar Visitante Resultado
380  NaN  NaN  NaN       NaN          NaN               NaN         E
381  NaN  NaN  NaN       NaN          NaN               NaN         E
382  NaN  NaN  NaN       NaN          NaN               NaN         E

In [17]:
eng_14_15 = eng_14_15.drop([380])
ita_15_16 = ita_15_16.drop([380])
ita_14_15 = ita_14_15.drop([380])
ita_12_13 = ita_12_13.drop([380, 381, 382])

In [18]:
datasets = [eng_18_19, eng_17_18, eng_16_17, eng_15_16, eng_14_15, eng_13_14, eng_12_13, eng_11_12, eng_10_11, eng_09_10, eng_08_09, eng_07_08, eng_06_07, eng_05_06, ita_18_19, ita_17_18, ita_16_17, ita_15_16, ita_14_15, ita_13_14, ita_12_13, ita_11_12, ita_10_11, ita_09_10, ita_08_09, ita_07_08, ita_06_07, ita_05_06]

In [19]:
#checando linhas duplicadas.
for i in datasets:
  print(i.duplicated().values.any())

False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False

In [20]:
#Fun√ß√£o para determinar quantos pontos cada equipe marcou no confronto atual.
#O vencedor leva 3 pontos, o perdedor 0 pontos. Em caso de empate, ambos marcam 1 ponto

def pontos(campeonato):
  condicoes = (campeonato['Placar Visitante'] > campeonato['Placar Casa'], campeonato['Placar Visitante'] < campeonato['Placar Casa'], campeonato['Placar Visitante'] == campeonato['Placar Casa'])
  valores = [0, 3, 1]
  valores2 = [3, 0, 1]
  campeonato['Pontos Casa'] = np.select(condicoes, valores)
  campeonato['Pontos Visitante'] = np.select(condicoes, valores2)

pontos(eng_18_19)
pontos(eng_17_18)
pontos(eng_16_17)
pontos(eng_15_16)
pontos(eng_14_15)
pontos(eng_13_14)
pontos(eng_12_13)
pontos(eng_11_12)
pontos(eng_10_11)
pontos(eng_09_10)
pontos(eng_08_09)
pontos(eng_07_08)
pontos(eng_06_07)
pontos(eng_05_06)
pontos(ita_18_19)
pontos(ita_17_18)
pontos(ita_16_17)
pontos(ita_15_16)
pontos(ita_14_15)
pontos(ita_13_14)
pontos(ita_12_13)
pontos(ita_11_12)
pontos(ita_10_11)
pontos(ita_09_10)
pontos(ita_08_09)
pontos(ita_07_08)
pontos(ita_06_07)
pontos(ita_05_06)

In [21]:
eng_16_17.sample(2, random_state=1)

#O time da casa (Stoke) marcou 1 gol, enquanto o time visitante (Crystal P) marcou 0. Tendo como resultado "C" (Casa)
#Hull e Everton ambos marcaram 2 gols, tendo como resultado "E" (Empate)
#________________________
#O Stoke City marcou 3 pontos e o Crystal Palace marcou 0 pontos.

    Div      Data   Casa  ... Resultado  Pontos Casa  Pontos Visitante
244  E0  11/02/17  Stoke  ...         C            3                 0
180  E0  30/12/16   Hull  ...         E            1                 1

[2 rows x 9 columns]

In [22]:
#Soma de pontos at√© o confronto atual

#quantos pontos cada equipe marcou de acordo com sua categoria (Casa/Visitante) at√© o confronto atual

def soma_de_pontos(campeonato):
  campeonato['Soma Pontos Casa'] = campeonato.groupby(['Casa'])['Pontos Casa'].cumsum() - campeonato['Pontos Casa']
  campeonato['Soma Pontos Visitante'] = campeonato.groupby(['Visitante'])['Pontos Visitante'].cumsum() - campeonato['Pontos Visitante']

soma_de_pontos(eng_17_18)
soma_de_pontos(eng_18_19)
soma_de_pontos(eng_16_17)
soma_de_pontos(eng_15_16)
soma_de_pontos(eng_14_15)
soma_de_pontos(eng_13_14)
soma_de_pontos(eng_12_13)
soma_de_pontos(eng_11_12)
soma_de_pontos(eng_10_11)
soma_de_pontos(eng_09_10)
soma_de_pontos(eng_08_09)
soma_de_pontos(eng_07_08)
soma_de_pontos(eng_06_07)
soma_de_pontos(eng_05_06)

soma_de_pontos(ita_18_19)
soma_de_pontos(ita_17_18)
soma_de_pontos(ita_16_17)
soma_de_pontos(ita_15_16)
soma_de_pontos(ita_14_15)
soma_de_pontos(ita_13_14)
soma_de_pontos(ita_12_13)
soma_de_pontos(ita_11_12)
soma_de_pontos(ita_10_11)
soma_de_pontos(ita_09_10)
soma_de_pontos(ita_08_09)
soma_de_pontos(ita_07_08)
soma_de_pontos(ita_06_07)
soma_de_pontos(ita_05_06)

In [23]:
eng_16_17.sample(1, random_state=1)
#O time da casa (Stoke) marcou 1 gol, enquanto o time visitante (Crystal P) marcou 0. Tendo como resultado "C" (Casa)
#Hull e Everton ambos marcaram 2 gols, tendo como resultado "E" (Empate)
#O Stoke City marcou 3 pontos e o Crystal Palace marcou 0 pontos.
#_________________________________
#Antes deste confronto, jogando em casa, o Stoke City havia marcado 17 pontos. Crystal Palace marcou 12 jogando como visitante.

    Div      Data  ... Soma Pontos Casa Soma Pontos Visitante
244  E0  11/02/17  ...               17                    12

[1 rows x 11 columns]

In [24]:
def soma_de_gols(campeonato):
  campeonato['Gols Casa'] = campeonato.groupby(['Casa'])['Placar Casa'].cumsum() - campeonato['Placar Casa']
  campeonato['Gols Visitantes'] = campeonato.groupby(['Visitante'])['Placar Visitante'].cumsum() - campeonato['Placar Visitante']
  campeonato['Gols Conc. Casa'] = campeonato.groupby(['Casa'])['Placar Visitante'].cumsum() - campeonato['Placar Visitante']
  campeonato['Gols Conc. Visitante'] = campeonato.groupby(['Visitante'])['Placar Casa'].cumsum() - campeonato['Placar Casa']

soma_de_gols(eng_18_19)
soma_de_gols(eng_17_18)
soma_de_gols(eng_16_17)
soma_de_gols(eng_15_16)
soma_de_gols(eng_14_15)
soma_de_gols(eng_13_14)
soma_de_gols(eng_12_13)
soma_de_gols(eng_11_12)
soma_de_gols(eng_10_11)
soma_de_gols(eng_09_10)
soma_de_gols(eng_08_09)
soma_de_gols(eng_07_08)
soma_de_gols(eng_06_07)
soma_de_gols(eng_05_06)
soma_de_gols(ita_18_19)
soma_de_gols(ita_17_18)
soma_de_gols(ita_16_17)
soma_de_gols(ita_15_16)
soma_de_gols(ita_14_15)
soma_de_gols(ita_13_14)
soma_de_gols(ita_12_13)
soma_de_gols(ita_11_12)
soma_de_gols(ita_10_11)
soma_de_gols(ita_09_10)
soma_de_gols(ita_08_09)
soma_de_gols(ita_07_08)
soma_de_gols(ita_06_07)
soma_de_gols(ita_05_06)

In [25]:
eng_16_17.sample(1, random_state=1)
#O time da casa (Stoke) marcou 1 gol, enquanto o time visitante (Crystal P) marcou 0. Tendo como resultado "C" (Casa)
#O Stoke City marcou 3 pontos e o Crystal Palace marcou 0 pontos.
#Antes deste confronto, jogando em casa, o Stoke City havia marcado 17 pontos. Crystal Palace marcou 12 jogando como visitante.
#_____
#Antes deste confronto, o Stoke havia marcado 15 gols e concedido 15 gols jogando como time da casa. Enquanto o Crystal havia marcado 19 e concedido 15 gols.

    Div      Data  ... Gols Conc. Casa Gols Conc. Visitante
244  E0  11/02/17  ...              15                   25

[1 rows x 15 columns]

In [26]:
def gols_marcados(campeonato):
    # Cria√ß√£o de dicion√°rio. key = times
    times = {}
    for i in campeonato.groupby('Casa').mean().T.columns:
        times[i] = []
    
    # Valor correspondente para cada chave. Cada time ter√° um GMC ou GMV
    for i in range(380):
        GMC = campeonato.iloc[i]['Placar Casa'] #Gols Marcados Casa
        GMV = campeonato.iloc[i]['Placar Visitante'] #Gols Marcados Visitante
        times[campeonato.iloc[i].Casa].append(GMC)
        times[campeonato.iloc[i].Visitante].append(GMV)
    
    # Cria√ß√£o de DF; linhas = times, colunas = rodada
    GolsMarcados = pd.DataFrame(data=times, index = [i for i in range(1,39)]).T
    GolsMarcados[0] = 0
    # Somar quantidade de gols da rodada atual com o somat√≥rio anterior
    for i in range(2,39):
        GolsMarcados[i] = GolsMarcados[i] + GolsMarcados[i-1]
    return GolsMarcados



# Mesmo procedimento para os gols concedidos
def gols_concedidos(campeonato):
    
    times = {}
    for i in campeonato.groupby('Casa').mean().T.columns:
        times[i] = []
    
    
    for i in range(380):
        GCC = campeonato.iloc[i]['Placar Visitante'] #Gols Concedidos Casa
        GCV = campeonato.iloc[i]['Placar Casa'] #Gols Concedidos Visitante
        times[campeonato.iloc[i].Casa].append(GCC)
        times[campeonato.iloc[i].Visitante].append(GCV)
    
    
    GolsConced = pd.DataFrame(data=times, index = [i for i in range(1,39)]).T
    GolsConced[0] = 0
     
    for i in range(2,39):
        GolsConced[i] = GolsConced[i] + GolsConced[i-1]
    return GolsConced


#cria√ß√£o de novas colunas com os novos dados
def gols_c_v(campeonato):
    GC = gols_concedidos(campeonato)
    GS = gols_marcados(campeonato)
   
    j = 0
    GMC = []
    GMV = []
    GCC = []
    GCV = []

    for i in range(380):
        ht = campeonato.iloc[i].Casa
        at = campeonato.iloc[i].Visitante
        GMC.append(GS.loc[ht][j])
        GMV.append(GS.loc[at][j])
        GCC.append(GC.loc[ht][j])
        GCV.append(GC.loc[at][j])
        
        if ((i + 1)% 10) == 0:
            j = j + 1
        
    campeonato['GMC'] = GMC
    campeonato['GMV'] = GMV
    campeonato['GCC'] = GCC
    campeonato['GCV'] = GCV
    
    return campeonato


# Aplica√ß√£o em cada dataset
gols_c_v(eng_18_19) 
gols_c_v(eng_17_18)
gols_c_v(eng_16_17)
gols_c_v(eng_15_16)
gols_c_v(eng_14_15)
gols_c_v(eng_13_14)
gols_c_v(eng_12_13)
gols_c_v(eng_11_12)
gols_c_v(eng_10_11)
gols_c_v(eng_09_10)
gols_c_v(eng_08_09)
gols_c_v(eng_07_08)
gols_c_v(eng_06_07)
gols_c_v(eng_05_06)
gols_c_v(ita_18_19)
gols_c_v(ita_17_18)
gols_c_v(ita_16_17)
gols_c_v(ita_15_16)
gols_c_v(ita_14_15)
gols_c_v(ita_13_14)
gols_c_v(ita_12_13)
gols_c_v(ita_11_12)
gols_c_v(ita_10_11)
gols_c_v(ita_09_10)
gols_c_v(ita_08_09)
gols_c_v(ita_07_08)
gols_c_v(ita_06_07)
gols_c_v(ita_05_06)
print('')

In [27]:
eng_16_17.sample(1, random_state=1)

#O time da casa (Stoke) marcou 1 gol, enquanto o time visitante (Crystal P) marcou 0. Tendo como resultado "C" (Casa)
#O Stoke City marcou 3 pontos e o Crystal Palace marcou 0 pontos.
#Antes deste confronto, jogando em casa, o Stoke City havia marcado 17 pontos. Crystal Palace marcou 12 jogando como visitante.
#Antes deste confronto, o Stoke havia marcado 15 gols e concedido 15 gols jogando como time da casa. Enquanto o Crystal havia marcado 19 e concedido 15 gols.
#____
#Antes deste confronto, o Stoke havia marcado um total de 29 gols e sofrido 36 gols. Enquanto o Crystal marcou 32 gols e sofreu 45.

    Div      Data   Casa       Visitante  ...  GMC  GMV GCC  GCV
244  E0  11/02/17  Stoke  Crystal Palace  ...   29   32  36   45

[1 rows x 19 columns]

In [28]:
eng_18_19.head(20)

   Div        Data            Casa       Visitante  ...  GMC  GMV GCC  GCV
0   E0  10/08/2018      Man United       Leicester  ...    0    0   0    0
1   E0  11/08/2018     Bournemouth         Cardiff  ...    0    0   0    0
2   E0  11/08/2018          Fulham  Crystal Palace  ...    0    0   0    0
3   E0  11/08/2018    Huddersfield         Chelsea  ...    0    0   0    0
4   E0  11/08/2018       Newcastle       Tottenham  ...    0    0   0    0
5   E0  11/08/2018         Watford        Brighton  ...    0    0   0    0
6   E0  11/08/2018          Wolves         Everton  ...    0    0   0    0
7   E0  12/08/2018         Arsenal        Man City  ...    0    0   0    0
8   E0  12/08/2018       Liverpool        West Ham  ...    0    0   0    0
9   E0  12/08/2018     Southampton         Burnley  ...    0    0   0    0
10  E0  18/08/2018         Cardiff       Newcastle  ...    0    1   2    2
11  E0  18/08/2018         Chelsea         Arsenal  ...    3    0   0    2
12  E0  18/08/2018         Everton     Southampton  ...    2    0   2    0
13  E0  18/08/2018       Leicester          Wolves  ...    1    2   2    2
14  E0  18/08/2018       Tottenham          Fulham  ...    2    0   1    2
15  E0  18/08/2018        West Ham     Bournemouth  ...    0    2   4    0
16  E0  19/08/2018        Brighton      Man United  ...    0    2   2    1
17  E0  19/08/2018         Burnley         Watford  ...    0    2   0    0
18  E0  19/08/2018        Man City    Huddersfield  ...    2    0   0    3
19  E0  20/08/2018  Crystal Palace       Liverpool  ...    2    4   0    0

[20 rows x 19 columns]

In [29]:
#Adicionando coluna com a quantidade total de pontos que cada equipe marcou. At√© o momento temos quantos pontos cada equipe marcou no confronto atual,
#quantos pontos foram marcados de acordo com sua condi√ß√£o (Casa/Visitante)

def ponto_partida(resultado):
    if resultado == 'S':
        return 3
    elif resultado == 'E':
        return 1
    else:
        return 0
    

def total_pontos(equipe):
    pontos_equipe = equipe.applymap(ponto_partida)
    for i in range(2,39):
        pontos_equipe[i] = pontos_equipe[i] + pontos_equipe[i-1]
        
    pontos_equipe.insert(column =0, loc = 0, value = [0*i for i in range(20)])
    return pontos_equipe


def res_l(campeonato):
    
    time = {}
    for i in campeonato.groupby('Casa').mean().T.columns:
        time[i] = []



    
    for i in range(len(campeonato)):
        if campeonato.iloc[i].Resultado == 'C':
            time[campeonato.iloc[i].Casa].append('S')
            time[campeonato.iloc[i].Visitante].append('D')
        elif campeonato.iloc[i].Resultado == 'V':
            time[campeonato.iloc[i].Visitante].append('S')
            time[campeonato.iloc[i].Casa].append('D')
        else:
            time[campeonato.iloc[i].Visitante].append('E')
            time[campeonato.iloc[i].Casa].append('E')
            
    return pd.DataFrame(data=time, index = [i for i in range(1,39)]).T

def pts_c_v(campeonato):
    equipe = res_l(campeonato)
    soma_pontos = total_pontos(equipe)
    PC = [] #pontos casa
    PV = [] #pontos visitante
    j = 0
    for i in range(380):
        ptc = campeonato.iloc[i].Casa #pontos casa
        ptv = campeonato.iloc[i].Visitante #pontos visitante
        PC.append(soma_pontos.loc[ptc][j])
        PV.append(soma_pontos.loc[ptv][j])

        if ((i + 1)% 10) == 0:
            j = j + 1
            
    campeonato['Total P. Casa'] = PC
    campeonato['Total P. Visit.'] = PV
    return campeonato
  



pts_c_v(eng_18_19)
pts_c_v(eng_17_18)
pts_c_v(eng_16_17)
pts_c_v(eng_15_16)
pts_c_v(eng_14_15)
pts_c_v(eng_13_14)
pts_c_v(eng_12_13)
pts_c_v(eng_11_12)
pts_c_v(eng_10_11)
pts_c_v(eng_09_10)
pts_c_v(eng_08_09)
pts_c_v(eng_07_08)
pts_c_v(eng_06_07)
pts_c_v(eng_05_06)
pts_c_v(ita_18_19)
pts_c_v(ita_17_18)
pts_c_v(ita_16_17)
pts_c_v(ita_15_16)
pts_c_v(ita_14_15)
pts_c_v(ita_13_14)
pts_c_v(ita_12_13)
pts_c_v(ita_11_12)
pts_c_v(ita_10_11)
pts_c_v(ita_09_10)
pts_c_v(ita_08_09)
pts_c_v(ita_07_08)
pts_c_v(ita_06_07)
pts_c_v(ita_05_06)
print('')

In [30]:
eng_16_17.sample(1, random_state=1)

    Div      Data   Casa  ... GCV  Total P. Casa  Total P. Visit.
244  E0  11/02/17  Stoke  ...  45             29               19

[1 rows x 21 columns]

In [31]:
#O time da casa (Stoke) marcou 1 gol, enquanto o time visitante (Crystal P) marcou 0. Tendo como resultado "C" (Casa)
#O Stoke City marcou 3 pontos e o Crystal Palace marcou 0 pontos.
#Antes deste confronto, jogando em casa, o Stoke City havia marcado 17 pontos. Crystal Palace marcou 12 jogando como visitante.
#Antes deste confronto, o Stoke havia marcado 15 gols e concedido 15 gols jogando como time da casa. Enquanto o Crystal havia marcado 19 e concedido 15 gols.
#Antes deste confronto, o Stoke havia marcado um total de 29 gols e sofrido 36 gols. Enquanto o Crystal marcou 32 gols e sofreu 45.
#_____
##Antes deste confronto o Stoke tinha um total de 29 pontos. e o Crystal um total de 19 pontos.

In [32]:
#Defini√ß√£o de quaal rodada em que este confronto est√° ocorrendo. Este dado poder√° ser √∫til no momento de construir modelos de machine learning.
#S√£o 10 jogos por rodada, 380 jogos divididos em 38 rodadas.
def rodada(campeonato):
  n = 1
  rodada = []
  for i in range(380):
    rodada.append(n)
    if((i+1)%10) == 0:
      n = n+1
  campeonato['Rodada'] = rodada
  return campeonato


rodada(eng_18_19)
rodada(eng_17_18)
rodada(eng_16_17)
rodada(eng_15_16)
rodada(eng_14_15)
rodada(eng_13_14)
rodada(eng_12_13)
rodada(eng_11_12)
rodada(eng_10_11)
rodada(eng_09_10)
rodada(eng_08_09)
rodada(eng_07_08)
rodada(eng_06_07)
rodada(eng_05_06)
rodada(ita_18_19)
rodada(ita_17_18)
rodada(ita_16_17)
rodada(ita_15_16)
rodada(ita_14_15)
rodada(ita_13_14)
rodada(ita_12_13)
rodada(ita_11_12)
rodada(ita_10_11)
rodada(ita_09_10)
rodada(ita_08_09)
rodada(ita_07_08)
rodada(ita_06_07)
rodada(ita_05_06)
print('')

In [33]:
eng_16_17.sample(1, random_state=1)
#O time da casa (Stoke) marcou 1 gol, enquanto o time visitante (Crystal P) marcou 0. Tendo como resultado "C" (Casa)
#O Stoke City marcou 3 pontos e o Crystal Palace marcou 0 pontos.
#Antes deste confronto, jogando em casa, o Stoke City havia marcado 17 pontos. Crystal Palace marcou 12 jogando como visitante.
#Antes deste confronto, o Stoke havia marcado 15 gols e concedido 15 gols jogando como time da casa. Enquanto o Crystal havia marcado 19 e concedido 15 gols.
#Antes deste confronto, o Stoke havia marcado um total de 29 gols e sofrido 36 gols. Enquanto o Crystal marcou 32 gols e sofreu 45.
##Antes deste confronto o Stoke tinha um total de 29 pontos. e o Crystal um total de 19 pontos.
#____
#Este jogo ocorrou na rodada 25

    Div      Data   Casa  ... Total P. Casa  Total P. Visit.  Rodada
244  E0  11/02/17  Stoke  ...            29               19      25

[1 rows x 22 columns]

In [34]:
#Sequencia de resultados anteriores

def res_anteriores(campeonato,num):
    anterior = res_l(campeonato)
    res_anterior = anterior.copy()
    for i in range(num,39):
        res_anterior[i] = ''
        j = 0
        while j < num:
            res_anterior[i] += anterior[i-j]
            j += 1           
    return res_anterior

def ad_res(campeonato,num):
    anterior = res_anteriores(campeonato,num)
    h = ['-' for i in range(num * 10)]  # Resultado nulo, pois n√£o √© poss√≠vel determinar o √∫ltimo resultado dos 10 primeiros jogos, pen√∫ltimo resultado para os 20 primeiros jogos...
    a = ['-' for i in range(num * 10)]
    
    j = num
    for i in range((num*10),380):
        casa = campeonato.iloc[i].Casa
        visit = campeonato.iloc[i].Visitante
        
        ultimo = anterior.loc[casa][j]           
        h.append(ultimo[num-1])                
        
        ultimo = anterior.loc[visit][j]              
        a.append(ultimo[num-1])                   
        
        if ((i + 1)% 10) == 0:
            j = j + 1

    campeonato['C' + str(num)] = h                 
    campeonato['V' + str(num)] = a

    
    return campeonato


def ad_resultados_df(campeonatos):
    campeonatos = ad_res(campeonatos,1)
    campeonatos = ad_res(campeonatos,2)
    campeonatos = ad_res(campeonatos,3)
    return campeonatos   

ad_resultados_df(eng_18_19)
ad_resultados_df(eng_17_18)
ad_resultados_df(eng_16_17)
ad_resultados_df(eng_15_16)
ad_resultados_df(eng_14_15)
ad_resultados_df(eng_13_14)
ad_resultados_df(eng_12_13)
ad_resultados_df(eng_11_12)
ad_resultados_df(eng_10_11)
ad_resultados_df(eng_09_10)
ad_resultados_df(eng_08_09)
ad_resultados_df(eng_07_08)
ad_resultados_df(eng_06_07)
ad_resultados_df(eng_05_06)
ad_resultados_df(ita_18_19)
ad_resultados_df(ita_17_18)
ad_resultados_df(ita_16_17)
ad_resultados_df(ita_15_16)
ad_resultados_df(ita_14_15)
ad_resultados_df(ita_13_14)
ad_resultados_df(ita_12_13)
ad_resultados_df(ita_11_12)
ad_resultados_df(ita_10_11)
ad_resultados_df(ita_09_10)
ad_resultados_df(ita_08_09)
ad_resultados_df(ita_07_08)
ad_resultados_df(ita_06_07)
ad_resultados_df(ita_05_06)
print('')

In [35]:
eng_16_17.sample(1, random_state=1)

#Na √∫ltima rodada ambos os times foram derrotados. "D"
#Na pen√∫ltima; Empate 'E' para o time da casa, e Vit√≥ria 'S' para o time visitante
#Na antepen√∫ltima rodada; Empate para o time da casa e Derrota para o time visitante

    Div      Data   Casa       Visitante  Placar Casa  ...  V1 C2  V2  C3  V3
244  E0  11/02/17  Stoke  Crystal Palace            1  ...   D  E   S   E   D

[1 rows x 28 columns]

In [36]:
eng_18_19

    Div        Data          Casa       Visitante  Placar Casa  ...  V1 C2  V2  C3  V3
0    E0  10/08/2018    Man United       Leicester            2  ...   -  -   -   -   -
1    E0  11/08/2018   Bournemouth         Cardiff            2  ...   -  -   -   -   -
2    E0  11/08/2018        Fulham  Crystal Palace            0  ...   -  -   -   -   -
3    E0  11/08/2018  Huddersfield         Chelsea            0  ...   -  -   -   -   -
4    E0  11/08/2018     Newcastle       Tottenham            1  ...   -  -   -   -   -
..   ..         ...           ...             ...          ...  ...  .. ..  ..  ..  ..
375  E0  12/05/2019     Liverpool          Wolves            2  ...   S  S   S   S   S
376  E0  12/05/2019    Man United         Cardiff            0  ...   D  E   D   D   D
377  E0  12/05/2019   Southampton    Huddersfield            1  ...   E  E   D   E   D
378  E0  12/05/2019     Tottenham         Everton            2  ...   S  D   E   S   S
379  E0  12/05/2019       Watford        West Ham            1  ...   S  D   S   E   E

[380 rows x 28 columns]

In [37]:
#Coluna de string com a sequencia dos √∫ltimos resultados
def sequencia_str(campeonato):
  campeonato['Casa Sequencia'] = campeonato['C1'] + campeonato['C2'] + campeonato['C3']
  campeonato['Visitante Sequencia'] = campeonato['V1'] + campeonato['V2'] + campeonato['V3']

sequencia_str(eng_17_18)
sequencia_str(eng_18_19)
sequencia_str(eng_16_17)
sequencia_str(eng_15_16)
sequencia_str(eng_14_15)
sequencia_str(eng_13_14)
sequencia_str(eng_12_13)
sequencia_str(eng_11_12)
sequencia_str(eng_10_11)
sequencia_str(eng_09_10)
sequencia_str(eng_08_09)
sequencia_str(eng_07_08)
sequencia_str(eng_06_07)
sequencia_str(eng_05_06)

sequencia_str(ita_18_19)
sequencia_str(ita_17_18)
sequencia_str(ita_16_17)
sequencia_str(ita_15_16)
sequencia_str(ita_14_15)
sequencia_str(ita_13_14)
sequencia_str(ita_12_13)
sequencia_str(ita_11_12)
sequencia_str(ita_10_11)
sequencia_str(ita_09_10)
sequencia_str(ita_08_09)
sequencia_str(ita_07_08)
sequencia_str(ita_06_07)
sequencia_str(ita_05_06)

In [38]:
eng_16_17.sample(1, random_state=1)

    Div      Data   Casa  ... V3  Casa Sequencia  Visitante Sequencia
244  E0  11/02/17  Stoke  ...  D             DEE                  DSD

[1 rows x 30 columns]

In [39]:
#Importa√ß√£o de um segundo dataset para complementar 

classificacao = pd.read_csv('https://raw.githubusercontent.com/pablofonseca14/projetotcc/main/dataset/claf_anos_anteriores.csv', sep=";")
classificacao

           TEAM  2005  2006  2007  2008  ...  2014  2015  2016  2017  2018
0       Arsenal   2.0   4.0   4.0   3.0  ...   4.0   3.0   2.0   5.0   6.0
1        Ascoli   NaN  10.0  19.0   NaN  ...   NaN   NaN   NaN   NaN   NaN
2   Aston Villa  10.0  16.0  11.0   6.0  ...  15.0  17.0  20.0   NaN   NaN
3      Atalanta  20.0   NaN   8.0   9.0  ...  11.0  17.0  13.0   4.0   7.0
4          Bari   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN
..          ...   ...   ...   ...   ...  ...   ...   ...   ...   ...   ...
73    West Brom  17.0  19.0   NaN   NaN  ...  17.0  13.0  14.0  10.0  20.0
74     West Ham   NaN   9.0  15.0  10.0  ...  13.0  12.0   7.0  11.0  13.0
75        Wigan   NaN  10.0  17.0  14.0  ...   NaN   NaN   NaN   NaN   NaN
76       Wolves   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN
77          NaN   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN

[78 rows x 15 columns]

In [40]:
classificacao.set_index(['TEAM'], inplace=True)
classificacao = classificacao.fillna(17)

def ano_anterior(campeonato, classificacao, ano):
    casa_AA = []
    visitante_AA = []
    for i in range(380):
        ht = campeonato.iloc[i].Casa
        at = campeonato.iloc[i].Visitante
        casa_AA.append(classificacao.loc[ht][ano])
        visitante_AA.append(classificacao.loc[at][ano])
    campeonato['Casa_AA'] = casa_AA
    campeonato['Visitante_AA'] = visitante_AA
    return campeonato

In [41]:
eng_18_19 = ano_anterior(eng_18_19, classificacao, '2018')
eng_17_18 = ano_anterior(eng_17_18, classificacao, '2017')
eng_16_17 = ano_anterior(eng_16_17, classificacao, '2016')
eng_15_16 = ano_anterior(eng_15_16, classificacao, '2015')
eng_14_15 = ano_anterior(eng_14_15, classificacao, '2014')
eng_13_14 = ano_anterior(eng_13_14, classificacao, '2013')
eng_12_13 = ano_anterior(eng_12_13, classificacao, '2012')
eng_11_12 = ano_anterior(eng_11_12, classificacao, '2011')
eng_10_11 = ano_anterior(eng_10_11, classificacao, '2010')
eng_09_10 = ano_anterior(eng_09_10, classificacao, '2009')
eng_08_09 = ano_anterior(eng_08_09, classificacao, '2008')
eng_07_08 = ano_anterior(eng_07_08, classificacao, '2007')
eng_06_07 = ano_anterior(eng_06_07, classificacao, '2006')
eng_05_06 = ano_anterior(eng_05_06, classificacao, '2005')

ita_18_19 = ano_anterior(ita_18_19, classificacao, '2018')
ita_17_18 = ano_anterior(ita_17_18, classificacao, '2017')
ita_16_17 = ano_anterior(ita_16_17, classificacao, '2016')
ita_15_16 = ano_anterior(ita_15_16, classificacao, '2015')
ita_14_15 = ano_anterior(ita_14_15, classificacao, '2014')
ita_13_14 = ano_anterior(ita_13_14, classificacao, '2013')
ita_12_13 = ano_anterior(ita_12_13, classificacao, '2012')
ita_11_12 = ano_anterior(ita_11_12, classificacao, '2011')
ita_10_11 = ano_anterior(ita_10_11, classificacao, '2010')
ita_09_10 = ano_anterior(ita_09_10, classificacao, '2009')
ita_08_09 = ano_anterior(ita_08_09, classificacao, '2008')
ita_07_08 = ano_anterior(ita_07_08, classificacao, '2007')
ita_06_07 = ano_anterior(ita_06_07, classificacao, '2006')
ita_05_06 = ano_anterior(ita_05_06, classificacao, '2005')

In [42]:
classificacao.head()

             2005  2006  2007  2008  2009  ...  2014  2015  2016  2017  2018
TEAM                                       ...
Arsenal       2.0   4.0   4.0   3.0   4.0  ...   4.0   3.0   2.0   5.0   6.0
Ascoli       17.0  10.0  19.0  17.0  17.0  ...  17.0  17.0  17.0  17.0  17.0
Aston Villa  10.0  16.0  11.0   6.0   6.0  ...  15.0  17.0  20.0  17.0  17.0
Atalanta     20.0  17.0   8.0   9.0  11.0  ...  11.0  17.0  13.0   4.0   7.0
Bari         17.0  17.0  17.0  17.0  17.0  ...  17.0  17.0  17.0  17.0  17.0

[5 rows x 14 columns]

In [43]:
jogos = pd.concat([eng_18_19, eng_17_18, eng_16_17, eng_15_16, eng_14_15, eng_13_14, eng_12_13, eng_11_12, eng_10_11, eng_09_10, eng_08_09, eng_07_08, eng_06_07, eng_05_06, ita_18_19, ita_17_18, ita_16_17, ita_15_16, ita_14_15, ita_13_14, ita_12_13, ita_11_12, ita_10_11, ita_09_10, ita_08_09, ita_07_08, ita_06_07, ita_05_06])

In [44]:
jogos.sample(2, random_state=1)

    Div      Data   Casa  ... Visitante Sequencia  Casa_AA  Visitante_AA
237  I1  14/02/10  Parma  ...                 DEE     17.0          10.0
366  I1  24/05/09  Milan  ...                 SEE      5.0           2.0

[2 rows x 32 columns]

In [45]:
# Novas colunas com as diferen√ßas de gols, pontos e posi√ß√£o do ano anterior dos confrontates

#Diferen√ßa de gols
jogos['Dif Gols Casa'] = jogos['Gols Casa'] - jogos['Gols Conc. Casa']
jogos['Dif Gols Visit'] = jogos['Gols Visitantes'] - jogos['Gols Conc. Visitante']
jogos['Dif Gols Time Casas'] = jogos['GMC'] - jogos['GCC']
jogos['Dif Gols Time Visitante'] = jogos['GMV'] - jogos['GCV']

# Diferen√ßa de Pontos
jogos['Dif Pontos'] = jogos['Soma Pontos Casa'] - jogos['Soma Pontos Visitante']

# Diferen√ßa da posi√ß√£o no ano anterior
jogos['Dif Posi√ß√£o'] = jogos['Casa_AA'] - jogos['Visitante_AA']

In [46]:
#Cria√ß√£o de arquivo CSV

compression_opts = dict(method='zip',
                        archive_name='dataset_jogos.csv')  
jogos.to_csv('dataset_jogos.zip', index=False,
          compression=compression_opts)

In [47]:
jogos.sample(10)

    Div        Data  ... Dif Pontos Dif Posi√ß√£o
123  I1    21/11/10  ...         10         3.0
114  I1    08/11/09  ...         -1        -4.0
373  E0  15/05/2016  ...         -9        10.0
87   E0    22/10/05  ...         -1        -7.0
370  E0    07/05/06  ...         15       -15.0
45   I1    25/09/05  ...          2         7.0
268  E0  01/03/2016  ...         -9         6.0
90   E0    03/11/12  ...          1        -1.0
203  I1    28/01/09  ...          2         0.0
264  I1    05/03/17  ...         -4         6.0

[10 rows x 38 columns]